DTOcean/dtocean/.github/actions/poetry-install/action.yml
name: poetry install
description: 'Install a Python package using Poetry'
inputs:
  python-version:
    description: 'Python version to install (defaults to 3.12)'
    default: "3.12"
  groups:
    description: 'Groups to include, as a json list'
    default: "[]"

runs:
  using: "composite"
  steps:
    - name: Build groups argument
      shell: bash
      run: |
        GROUPS_ARG=""
        GROUPS_INPUT="${{ join(fromJSON(inputs.groups), ',') }}"
        if [[ -n "$GROUPS_INPUT" ]]; then
           GROUPS_ARG=" --only ${GROUPS_INPUT}";
        fi
        echo "GROUPS_ARG=${GROUPS_ARG}" >> $GITHUB_ENV
    - uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install pipx
      shell: bash
      run: |
        python3 -m pip install --user pipx
        python3 -m pipx ensurepath
    - name: Install Poetry
      shell: bash
      run: |
        pipx install poetry
    - name: Install poetry-monoranger-plugin
      shell: bash
      run: |
        poetry self add poetry-monoranger-plugin
    - name: Install package
      shell: bash
      run: |
        poetry install${GROUPS_ARG}

DTOcean/dtocean/.github/workflows/test-mdo-engine.yml
- name: Install package
  uses: ./.github/actions/poetry-install
  with:
    groups: '["audit", "mdo-engine"]'
    python-version: 3.14

DTOcean/dtocean/.github/workflows/test-dtocean-core.yml
- name: Install package
  uses: ./.github/actions/poetry-install
  with:
    groups: '["dtocean-app", "dtocean-core", "test"]'
    python-version: ${{ matrix.python-version }}

DTOcean/dtocean/.github/workflows/test-dtocean-economics.yml
- name: Install package
  uses: ./.github/actions/poetry-install
  with:
    groups: '["dtocean-core", "dtocean-economics", "test"]'
    python-version: ${{ matrix.python-version }}

DTOcean/dtocean/.github/workflows/test-dtocean-docs.yml
- name: Install package (Python<3.14)
  if: ${{ matrix.python-version != '3.14' }}
  uses: ./.github/actions/poetry-install
  with:
    groups: '["dtocean-core", "dtocean-docs", "test"]'
    python-version: ${{ matrix.python-version }}